:root {
  color-scheme: light;
  --bg: #0f172a;
  --panel: rgba(15, 23, 42, 0.82);
  --panel-border: rgba(148, 163, 184, 0.2);
  --text: #e2e8f0;
  --muted: #94a3b8;
  --accent: #f97316;
  --accent-2: #22d3ee;
  --accent-3: #facc15;
  --success: #22c55e;
  --danger: #ef4444;
  --pending: #38bdf8;
  --shadow: 0 24px 60px rgba(15, 23, 42, 0.45);
  font-family: "Space Grotesk", "Segoe UI", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  color: var(--text);
  background: radial-gradient(circle at top, #1f2937 0%, #0f172a 60%);
}

.bg-orbit {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(circle at 20% 20%, rgba(34, 211, 238, 0.2), transparent 55%),
    radial-gradient(circle at 80% 10%, rgba(249, 115, 22, 0.18), transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(250, 204, 21, 0.12), transparent 45%);
  pointer-events: none;
  mix-blend-mode: screen;
}

.wrap {
  position: relative;
  padding: 48px 24px 80px;
  max-width: 980px;
  margin: 0 auto;
  display: grid;
  gap: 24px;
}

.hero {
  padding: 24px 0;
}

.eyebrow {
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: var(--accent-2);
  font-size: 12px;
  margin: 0 0 12px;
}

h1 {
  font-size: clamp(2.2rem, 4vw, 3.4rem);
  margin: 0 0 12px;
}

h2 {
  margin: 0;
  font-size: 1.4rem;
}

h3 {
  margin-top: 0;
}

.subhead {
  color: var(--muted);
  max-width: 520px;
  margin: 0;
}

.card {
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: 18px;
  padding: 22px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(12px);
  animation: rise 0.6s ease forwards;
}

.card.muted {
  background: rgba(15, 23, 42, 0.65);
}

.card-head {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
}

.grid {
  display: grid;
  gap: 16px;
}

.grid.two {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.grid.three {
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: var(--muted);
  font-size: 0.85rem;
}

.field span {
  color: var(--muted);
}

.field input,
.field select,
.field textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  padding: 10px 12px;
  background: rgba(15, 23, 42, 0.6);
  color: var(--text);
  font-size: 0.95rem;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.field textarea {
  resize: vertical;
  font-family: "Space Grotesk", "Segoe UI", sans-serif;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
  outline: none;
  border-color: var(--accent-2);
  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);
}

.field.inline {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
}

.span {
  grid-column: 1 / -1;
}

.btn {
  border: none;
  border-radius: 999px;
  padding: 12px 20px;
  background: var(--accent-2);
  color: #0f172a;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn.primary {
  background: linear-gradient(120deg, var(--accent), var(--accent-3));
  color: #0f172a;
}

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(148, 163, 184, 0.4);
  color: var(--text);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.35);
}

.btn:disabled,
.btn.disabled {
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
  box-shadow: none;
}

.note {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  color: var(--muted);
  align-items: center;
  font-size: 0.9rem;
}

.note strong {
  color: var(--text);
}

.result {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 14px;
}

.result a,
.result p {
  margin: 0;
  color: var(--text);
  word-break: break-all;
  font-size: 0.95rem;
}

code {
  font-family: "SFMono-Regular", "Menlo", "Consolas", monospace;
  font-size: 0.85rem;
}

#services-preview {
  color: var(--text);
  word-break: break-word;
}

.label {
  text-transform: uppercase;
  font-size: 0.72rem;
  letter-spacing: 0.15em;
  color: var(--muted);
  margin-bottom: 6px;
}

.status-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-top: 16px;
}

.pill {
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.8rem;
}

.pill.pending {
  background: rgba(56, 189, 248, 0.2);
  color: var(--pending);
}

.pill.paid {
  background: rgba(34, 197, 94, 0.2);
  color: var(--success);
}

.pill.failed {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
}

.actions {
  margin-top: 16px;
}

.service-catalog {
  border: 1px dashed rgba(148, 163, 184, 0.35);
  border-radius: 16px;
  padding: 16px;
  background: rgba(15, 23, 42, 0.35);
  display: grid;
  gap: 12px;
}

.service-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.service-head h3 {
  margin: 0 0 6px;
}

.service-head p {
  margin: 0;
  color: var(--muted);
  font-size: 0.85rem;
}

.service-list {
  display: grid;
  gap: 12px;
}

.service-list.empty {
  border: 1px dashed rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  padding: 16px;
  color: var(--muted);
}

.empty-state {
  margin: 0;
  font-size: 0.9rem;
}

.service-item {
  display: grid;
  grid-template-columns: minmax(160px, 1.4fr) minmax(120px, 1fr) minmax(120px, 0.7fr);
  gap: 12px;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.18);
  background: rgba(15, 23, 42, 0.6);
}

.service-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.service-meta strong {
  font-size: 0.98rem;
}

.service-code {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.72rem;
  color: var(--muted);
}

.service-data {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.82rem;
  color: var(--muted);
}

.service-label {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.68rem;
}

.service-value {
  color: var(--text);
  font-size: 0.95rem;
}

.service-qty {
  max-width: 120px;
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  padding: 8px 10px;
  background: rgba(15, 23, 42, 0.6);
  color: var(--text);
  font-size: 0.9rem;
}

.service-qty:focus {
  outline: none;
  border-color: var(--accent-2);
  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);
}

.toast {
  position: fixed;
  right: 24px;
  bottom: 24px;
  background: rgba(15, 23, 42, 0.85);
  color: var(--text);
  padding: 12px 18px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

@keyframes rise {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 720px) {
  .wrap {
    padding: 32px 16px 64px;
  }
  .status-strip {
    flex-direction: column;
    align-items: flex-start;
  }
  .service-head {
    flex-direction: column;
    align-items: flex-start;
  }
  .service-item {
    grid-template-columns: 1fr;
  }
  .service-qty {
    max-width: 100%;
  }
}
